# automapper

./: AutoMapperTest.sln
AutoMapperTest.Test/: AutoMapperShould.cs  AutoMapperTest.Test.csproj  Program.cs
AutoMapperTest.Test/Helper/: DependencyResolverHelper.cs
AutoMapperTest.Test/Model/: TestModel.cs
AutoMapperTestX.Test/: AutoMapperShould.cs  AutoMapperTestX.Test.csproj
AutoMapperTestX.Test/Helper/: DependencyResolverHelper.cs
AutoMapperTestX.Test/Model/: TestModel.cs
WebApplication1/: AutoMapperTest.csproj  Startup.cs  WeatherForecast.cs
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Destination/: UrlItemDto.cs
WebApplication1/Profiles/: UrlItemProfile.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: IUrlItemRepository.cs  UrlItemRepository.cs
WebApplication1/Source/: UrlItem.cs
